QMainWindow, QDialog, QTabBar, QMenu {
    background-color: #1d1e22;
    color: white;
}

QLabel {
    color: white;
}

QPushButton {
    color: white;
    background-color: #7796CB;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #5f84c2;
}

/* LANDING WINDOW */

QLabel#create-account-welcome {
    color: white;
    font-size: 35px;
    font-weight: bold;
}

QLabel#sub-lbl {
    color: #ffb6b8bb;
    font-size: 15px;
}

QWidget#create-account-top {
    background-color: #ff36393f;
    padding-bottom: 60px;
    border-radius: 5px;
}

QLineEdit, QPlainTextEdit {
    background-color: #222327;
    color: #ffb6b8bb;
}

QWidget#create-account-top > QLineEdit {
    background-color: #ff303338;
    color: #ffb6b8bb;
}

QWidget > QLabel {
    color: #ffb6b8bb;
    font-size: 10px;
}

QPushButton#create-account-btn {
    margin-top: 15px;
    padding: 10px;
}


QFrame#conversation-header {
    background-color: #ff303338;
    border-bottom: 1px solid black;
}

/* SCROLL BARS */

QScrollBar, QScrollArea {
    background-color: transparent;
}

QScrollBar::handle, QPlainTextEdit::handle {
    background: #46484b;
    opacity: 0.1;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
      border: none;
      background: none;
}

/* MESSAGE VIEW */

QListView {
    background-color: transparent;
    margin-right: 5px;
}


QListView::item {
    font-size: 20px;
    color: white;
    border-radius: 10px;
    padding: 10px;
}



.friends_list {
    background-color: #222327;
    border-width: 2px 2px 2px 0;
    border-style: solid;
    border-color: #2a2b31;
}
